# skillingTestFramework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/skilling/annotations/: annotationsCollection.groovy
src/test/groovy/skilling/pages/: GetStartedPage.groovy  HomePage.groovy  LoginPage.groovy  MainPage.groovy
src/test/groovy/skilling/pages/registration/: CreateAccountPage.groovy  DocumentUploadPage.groovy  EducationDataRegistrationPage.groovy  RegisterOptionsPage.groovy  TradingExperienceRegistrationPage.groovy  TradingSourcesRegistrationPage.groovy  UserDataRegistrationPage.groovy
src/test/groovy/skilling/specs/: BaseSpec.groovy  HomePageSpec.groovy  HomeSpecs.groovy  LoginSpecs.groovy  RegistrationSpecs.groovy  TradingSpecs.groovy
src/test/resources/: GebConfig.groovy
